server.port=8080

# Database con valores literales correctos
spring.datasource.url=jdbc:postgresql://dpg-d3iv2b6mcj7s739huns0-a:5432/inventorydb_woih
spring.datasource.username=render_user
spring.datasource.password=En0ZT65nODT6HXXvmHBjsPvPv1a8AUQT

#spring.datasource.url=jdbc:postgresql://localhost:5432/inventorydb_woih
#spring.datasource.username=postgres
#spring.datasource.password=1234
#spring.datasource.driver-class-name=org.postgresql.Driver


spring.jpa.hibernate.ddl-auto=create-only
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true


spring.web.cors.allowed-origins=*
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS